# Base systemd order (scaffold)
base/00-layout
base/01-users
base/02-etc-files
base/03-skel

base/10-zlib
base/11-bzip2
base/12-xz
base/13-zstd
base/14-file
base/15-ncurses
base/16-bash
base/17-coreutils
base/18-grep
base/19-sed
base/20-gawk
base/21-findutils
base/22-diffutils
base/23-make
base/24-tar
base/25-patch
base/30-binutils
base/31-gmp
base/32-mpfr
base/33-mpc
base/34-gcc
base/35-linux-headers
base/36-glibc
base/40-systemd
base/41-dbus
base/42-util-linux
base/43-shadow
base/44-sudo
base/45-kmod
base/47-udev-rules
base/48-systemd-config
base/49-getty
base/50-networkmanager
base/51-chrony
base/52-polkit

# TODO: add remaining base packages (openssl, ca-certs, pkg-config, perl, python, etc.)
